--------------------------

- find all customers with postal code 1010. Returns 3 records.
  ***MY QUERY***
  --> SELECT customername FROM [Customers] WHERE postalcode= '1010';

--------------------------

- find the phone number for the supplier with the id 11. Should be (010) 9984510.
  ***MY QUERY***
  --> SELECT phone FROM [Suppliers] WHERE supplierid= '11';

  --------------------------

- list first 10 orders placed, sorted descending by the order date. The order with date 1997-02-12 should be at the top.
  ***MY QUERY***
  --> SELECT * FROM Orders ORDER BY orderdate DESC LIMIT 10;

--------------------------

- find all customers that live in London, Madrid, or Brazil. Returns 18 records.
  ***MY QUERY***
  --> SELECT customername FROM customers WHERE country LIKE 'Brazil' OR city LIKE 'london' OR city LIKE 'madrid';

--------------------------

- add a customer record for _"The Shire"_, the contact name is _"Bilbo Baggins"_ the address is _"1 Hobbit-Hole"_ in _"Bag End"_, postal code _"111"_ and the country is _"Middle Earth"_.
  ***MY QUERY***
  --> 
  INSERT INTO customers
	  ('customername', 'contactname', 'address', 'city', 'postalcode', 'country')
  VALUES
	  ('The Shire', 'Bilbo Baggins', '1 Hobbit-Hole', 'Bag End', '111', 'Middle Earth');

--------------------------

- update _Bilbo Baggins_ record so that the postal code changes to _"11122"_.
  ***MY QUERY***
  --> UPDATE customers SET postalcode = '11122' WHERE customerid = 92;
  
 -------------------------- 